dn: o=ExampleOrg,dc=example,dc=com
objectClass: organization
o: ExampleOrg
description: Example Organization
hq: Example HQ

dn: ou=IT, o=ExampleOrg, dc=example, dc=com
objectClass: organizationalUnit
ou: IT
description: Information Technology Department

dn: cn=John Doe, ou=IT, o=ExampleOrg, dc=example, dc=com
objectClass: person
cn: John Doe
sn: Doe
givenName: John
role: IT Specialist
access: Full
skill: Network Management

dn: cn=Device1, o=ExampleOrg, dc=example, dc=com
objectClass: device
cn: Device1
brand: BrandName
configuration: ConfigDetails
