version: 1

dn: dc=callcenter,dc=org
objectClass: dcObject
objectClass: organization
dc: callcenter
o: callcenter

dn: ou=users,dc=callcenter,dc=org
objectClass: organizationalUnit
ou: users

dn: cn=user01,ou=users,dc=callcenter,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: user01
cn: User1
gidNumber: 1000
homeDirectory: /home/user01
sn: Bar1
uid: user01
uidNumber: 1000
userPassword:: U1lXOGxWdGZ5SU9uUkdm

dn: cn=user02,ou=users,dc=callcenter,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: user02
cn: User2
gidNumber: 1001
homeDirectory: /home/user02
sn: Bar2
uid: user02
uidNumber: 1001
userPassword:: UVhHN2JUUXlQRVZBb2R5

dn: cn=readers,ou=users,dc=callcenter,dc=org
objectClass: groupOfNames
cn: readers
member: cn=user01,ou=users,dc=callcenter,dc=org
member: cn=user02,ou=users,dc=callcenter,dc=org

dn: ou=operations,dc=callcenter,dc=org
objectClass: organizationalUnit
objectClass: top
ou: operations

dn: ou=sales,dc=callcenter,dc=org
objectClass: organizationalUnit
ou: sales

dn: ou=finance,dc=callcenter,dc=org
objectClass: organizationalUnit
ou: finance
ou: sales

